.obsidian/workspace.json (before)
{
  "main": {
    "id": "29080f703ec7836f",
    "type": "split",
    "children": [
      {
        "id": "4d276944ba38725a",
        "type": "tabs",
        "children": [
          {
            "id": "9b8519713620b29c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JavaScript/Validação de formulários.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1c72cd3ecdcbc2ab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JavaScript/Propriedades.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72fe9c4bff81e1fd",
    "type": "split",
    "children": [
      {
        "id": "65633f5729030cad",
        "type": "tabs",
        "children": [
          {
            "id": "10d898853db0f006",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b4e5ed7b4f3fbb8d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8c118e19f7371b0f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "d8c563a207d94e7c",
    "type": "split",
    "children": [
      {
        "id": "78c5fb61816f7b07",
        "type": "tabs",
        "children": [
          {
            "id": "fa8755749ad1b0bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JavaScript/Propriedades.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "12711388c4e13bc4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JavaScript/Propriedades.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ea8016d89ed87dba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "110bec767204a17f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JavaScript/Propriedades.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1c72cd3ecdcbc2ab",
  "lastOpenFiles": [
    "JavaScript/Validação de formulários.md",
    "JavaScript/Propriedades.md",
    "JavaScript/Geral.md",
    "JavaScript/DOM.md",
    "JavaScript/Eventos em DOM.md",
    "source_geral/Pasted image 20240107225234.png",
    "Pasted image 20240107225135.png",
    "source_geral/Pasted image 20240107223003.png",
    "source_geral/Pasted image 20240107222931.png",
    "source_geral/Pasted image 20240107213842.png",
    "source_geral/Pasted image 20240107213832.png",
    "Pasted image 20240107213650.png",
    "source_geral/Pasted image 20240107191024.png",
    "source_geral/Pasted image 20240107190950.png",
    "source_geral/Pasted image 20240107185758.png",
    "Css/regras gerais.md",
    "JavaScript/Dom",
    "Css/Layout.md",
    "HTML/Tabelas/M1 C18 - Tag IMG.md",
    "HTML/Tabelas/Codigo Html - Tabelas.md",
    "HTML/Formulários em HTML/Codigo Html - Formulários e input's.md",
    "HTML",
    "JavaScript"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "29080f703ec7836f",
    "type": "split",
    "children": [
      {
        "id": "5cdc9f5bb9bec0c9",
        "type": "tabs",
        "children": [
          {
            "id": "223f1a4c31f20f5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JavaScript/Validação de formulários.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72fe9c4bff81e1fd",
    "type": "split",
    "children": [
      {
        "id": "65633f5729030cad",
        "type": "tabs",
        "children": [
          {
            "id": "10d898853db0f006",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b4e5ed7b4f3fbb8d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8c118e19f7371b0f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "d8c563a207d94e7c",
    "type": "split",
    "children": [
      {
        "id": "78c5fb61816f7b07",
        "type": "tabs",
        "children": [
          {
            "id": "fa8755749ad1b0bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JavaScript/Validação de formulários.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "12711388c4e13bc4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JavaScript/Validação de formulários.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ea8016d89ed87dba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "110bec767204a17f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JavaScript/Validação de formulários.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "223f1a4c31f20f5b",
  "lastOpenFiles": [
    "Animações e estilos gerais.md",
    "JavaScript/Validação de formulários.md",
    "JavaScript/Geral.md",
    "JavaScript/Eventos em DOM.md",
    "JavaScript/DOM.md",
    "JavaScript/Propriedades.md",
    "source_geral/Pasted image 20240107225234.png",
    "Pasted image 20240107225135.png",
    "source_geral/Pasted image 20240107223003.png",
    "source_geral/Pasted image 20240107222931.png",
    "source_geral/Pasted image 20240107213842.png",
    "source_geral/Pasted image 20240107213832.png",
    "Pasted image 20240107213650.png",
    "source_geral/Pasted image 20240107191024.png",
    "source_geral/Pasted image 20240107190950.png",
    "source_geral/Pasted image 20240107185758.png",
    "Css/regras gerais.md",
    "JavaScript/Dom",
    "Css/Layout.md",
    "HTML/Tabelas/M1 C18 - Tag IMG.md",
    "HTML/Tabelas/Codigo Html - Tabelas.md",
    "HTML/Formulários em HTML/Codigo Html - Formulários e input's.md",
    "HTML",
    "JavaScript"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "4d276944ba38725a",
+        "id": "5cdc9f5bb9bec0c9",
         "type": "tabs",
         "children": [
           {
-            "id": "9b8519713620b29c",
+            "id": "223f1a4c31f20f5b",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -18,21 +18,8 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "1c72cd3ecdcbc2ab",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "JavaScript/Propriedades.md",
-                "mode": "source",
-                "source": false
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "JavaScript/Propriedades.md",
+                "file": "JavaScript/Validação de formulários.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "JavaScript/Propriedades.md",
+                "file": "JavaScript/Validação de formulários.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "JavaScript/Propriedades.md"
+                "file": "JavaScript/Validação de formulários.md"
               }
             }
           }
@@ -151,21 +138,22 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Open quick switcher": false,
-      "graph:Open graph view": false,
-      "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
-      "templates:Insert template": false,
-      "command-palette:Open command palette": false
+      "switcher:Abrir a troca rápida": false,
+      "graph:Abrir visualização em gráfico": false,
+      "canvas:Criar novo canvas": false,
+      "daily-notes:Abrir a nota de hoje": false,
+      "templates:Inserir modelo": false,
+      "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "1c72cd3ecdcbc2ab",
+  "active": "223f1a4c31f20f5b",
   "lastOpenFiles": [
+    "Animações e estilos gerais.md",
     "JavaScript/Validação de formulários.md",
-    "JavaScript/Propriedades.md",
     "JavaScript/Geral.md",
-    "JavaScript/DOM.md",
     "JavaScript/Eventos em DOM.md",
+    "JavaScript/DOM.md",
+    "JavaScript/Propriedades.md",
     "source_geral/Pasted image 20240107225234.png",
     "Pasted image 20240107225135.png",
     "source_geral/Pasted image 20240107223003.png",
